CREATE TABLE TollPlaza (
Plaza_ID CHAR(10) PRIMARY KEY,
Location VARCHAR(30),
Highway_Name VARCHAR(20),
Number_of_lanes INTEGER,
Managing_Company VARCHAR(50)
);
CREATE TABLE TollEmployee (
Employee_ID CHAR(9) PRIMARY KEY,
Name VARCHAR(20),
Shift_timings VARCHAR(20),
Performance_Rating INTEGER,
Username CHAR(20),
Password CHAR(20)
);
CREATE TABLE TollBooth (
Booth_ID CHAR(5) PRIMARY KEY,
Plaza_ID CHAR(10),
Lane_Number INTEGER,
Status VARCHAR(10),
Assigned_Employee_ID CHAR(9),
FOREIGN KEY (Plaza_ID) REFERENCES TollPlaza(Plaza_ID),
FOREIGN KEY (Assigned_Employee_ID) REFERENCES
TollEmployee(Employee_ID)
);
CREATE TABLE PaymentMethod (
Payment_Method_ID CHAR(8) PRIMARY KEY,
Method_Type VARCHAR(10),
Transaction_Limit INTEGER
);
CREATE TABLE VehicleOwner (
Owner_ID CHAR(10) PRIMARY KEY,
Full_Name VARCHAR(20),
Contact_Number BIGINT,
Address VARCHAR(20)
);
CREATE TABLE FasTagAccount (
FasTag_ID CHAR(10) PRIMARY KEY,
Status VARCHAR(10),
Recharge_History VARCHAR(20),
Balance INTEGER,
Bank_Linked VARCHAR(20),
Owner_ID CHAR(10),
FOREIGN KEY (Owner_ID) REFERENCES VehicleOwner(Owner_ID)
);
CREATE TABLE UsedBy (
Payment_Method_ID CHAR(8),
FasTag_ID CHAR(10),
PRIMARY KEY (Payment_Method_ID, FasTag_ID),
FOREIGN KEY (Payment_Method_ID) REFERENCES
PaymentMethod(Payment_Method_ID),
FOREIGN KEY (FasTag_ID) REFERENCES FasTagAccount(FasTag_ID)
);
CREATE TABLE Vehicle (
Vehicle_ID CHAR(10) PRIMARY KEY,
Number_Plate VARCHAR(10),
Vehicle_Type VARCHAR(10),
FasTag_ID CHAR(10),
Owner_ID CHAR(10),
FOREIGN KEY (FasTag_ID) REFERENCES FasTagAccount(FasTag_ID),
FOREIGN KEY (Owner_ID) REFERENCES VehicleOwner(Owner_ID)
);
CREATE TABLE Transactions (
Transaction_ID CHAR(10) PRIMARY KEY,
Reference_Number INTEGER,
Status VARCHAR(10),
Amount_Charged INTEGER,
Payment_Method_ID CHAR(8),
Booth_ID CHAR(5),
Plaza_ID CHAR(10),
Vehicle_ID CHAR(10),
Timestamp TIMESTAMP,
FOREIGN KEY (Payment_Method_ID) REFERENCES
PaymentMethod(Payment_Method_ID),
FOREIGN KEY (Booth_ID) REFERENCES TollBooth(Booth_ID),
FOREIGN KEY (Plaza_ID) REFERENCES TollPlaza(Plaza_ID),
FOREIGN KEY (Vehicle_ID) REFERENCES Vehicle(Vehicle_ID)
);
CREATE TABLE RevenueReports (
Report_ID CHAR(5) PRIMARY KEY,
Plaza_ID CHAR(10),
Date_Generated DATE,
Total_Toll_Collected INTEGER,
Total_Vehicle_Passed INTEGER,
Payment_Mode VARCHAR(10),
FOREIGN KEY (Plaza_ID) REFERENCES TollPlaza(Plaza_ID)
);
CREATE TABLE TrafficAnalysis (
Analysis_ID CHAR(5) PRIMARY KEY,
Plaza_ID CHAR(10),
Vehicle_Type VARCHAR(10),
Total_Vehicle INTEGER,
Peak_Traffic_Hours TIMESTAMP,
Comparison_with_last_month VARCHAR(20),
FOREIGN KEY (Plaza_ID) REFERENCES TollPlaza(Plaza_ID)
);
CREATE TABLE BlacklistedVehicles (
Blacklisted_ID CHAR(10) PRIMARY KEY,
Vehicle_ID CHAR(10),
Blacklist_Date DATE,
Status VARCHAR(20),
Penalty_Amount INTEGER,
Reason_For_Blacklisting VARCHAR(20),
FOREIGN KEY (Vehicle_ID) REFERENCES Vehicle(Vehicle_ID),
);
CREATE TABLE Email (
Owner_ID CHAR(10),
Email VARCHAR(50),
PRIMARY KEY (Owner_ID, Email),
FOREIGN KEY (Owner_ID) REFERENCES VehicleOwner(Owner_ID)
);
