-- TollPlaza

INSERT INTO TollPlaza VALUES

('PLZ001', 'NH48, Gurugram', 'NH48', 8, 'L&T Infrastructure'),
('PLZ002', 'NH44, Sonipat', 'NH44', 6, 'IRB Infrastructure'),
('PLZ003', 'NH64, Vadodara', 'NH64', 5, 'Adani Transport'),
('PLZ004', 'NH8, Surat', 'NH8', 7, 'Adani Transport'),
('PLZ005', 'NH27, Ahmedabad', 'NH27', 4, 'L&T Infrastructure');

-- TollEmployee

INSERT INTO TollEmployee VALUES

('EMP00001', 'Raj Singh', 'Night', 85, 'raj1234', 'pass1234'),
('EMP00002', 'Neha Verma', 'Day', 90, 'neha5678', 'pass5678'),
('EMP00003', 'Kiran Patel', 'Night', 88, 'kiranp89', 'kiran@88'),
('EMP00004', 'Manav Joshi', 'Day', 92, 'manav.j', 'm@joshi9'),
('EMP00005', 'Payal Shah', 'Evening', 87, 'payal.s', 'ps@897');

-- TollBooth

INSERT INTO TollBooth VALUES

('BTH01', 'PLZ001', 1, 'Active', 'EMP00001'),
('BTH02', 'PLZ002', 2, 'Active', 'EMP00002'),
('BTH03', 'PLZ003', 1, 'Active', 'EMP00003'),
('BTH04', 'PLZ004', 2, 'Active', 'EMP00004'),
('BTH05', 'PLZ005', 3, 'Inactive', 'EMP00005');

-- PaymentMethod

INSERT INTO PaymentMethod VALUES

('PM000001', 'Cash', 5000),
('PM000002', 'FasTag', 10000),
('PM000003', 'UPI', 3000),
('PM000004', 'CreditCard', 4500),
('PM000005', 'DebitCard', 3200);

-- VehicleOwner

INSERT INTO VehicleOwner VALUES

('OWN001', 'Amit Kumar', 9876543210, 'Delhi'),
('OWN002', 'Pooja Sharma', 9123456789, 'Noida'),
('OWN003', 'Ravi Desai', 9898011122, 'Ahmedabad'),
('OWN004', 'Sneha Mehta', 9825067890, 'Surat'),
('OWN005', 'Bhavesh Trivedi', 9879001234, 'Rajkot');

-- FasTagAccount

INSERT INTO FasTagAccount VALUES

('FT001', 'Active', 'Recharge: 1000', 750, 'HDFC', 'OWN001'),
('FT002', 'Active', 'Recharge: 500', 300, 'SBI', 'OWN002'),
('FT003', 'Active', 'Recharge: 1500', 1100, 'ICICI', 'OWN003'),
('FT004', 'Active', 'Recharge: 800', 600, 'Axis', 'OWN004'),
('FT005', 'Inactive', 'Recharge: 2000', 0, 'BOB', 'OWN005');

-- UsedBy

INSERT INTO UsedBy VALUES

('PM000002', 'FT001'),
('PM000002', 'FT002'),
('PM000002', 'FT003'),
('PM000002', 'FT004'),
('PM000002', 'FT005');

-- Vehicle

INSERT INTO Vehicle VALUES

('VEH001', 'GJ01AB1122', 'Car', 'FT001', 'OWN001'),
('VEH002', 'GJ05CD3344', 'SUV', 'FT002', 'OWN002'),
('VEH003', 'GJ18EF5566', 'Truck', 'FT003', 'OWN003'),
('VEH004', 'GJ23GH7788', 'Car', 'FT004', 'OWN004'),
('VEH005', 'GJ10IJ9900', 'Bus', 'FT005', 'OWN005');

-- Transactions

INSERT INTO Transactions VALUES

('TX001', 101234, 'Success', 100, 'PM000002', 'BTH01', 'PLZ001', 'VEH001', '2025-04-10 08:30:00'),
('TX002', 101235, 'Success', 120, 'PM000001', 'BTH02', 'PLZ002', 'VEH002', '2025-04-10 09:00:00'),
('TX003', 101236, 'Success', 250, 'PM000002', 'BTH03', 'PLZ003', 'VEH003', '2025-04-10 10:45:00'),
('TX004', 101237, 'Success', 90, 'PM000002', 'BTH04', 'PLZ004', 'VEH004', '2025-04-10 11:15:00'),
('TX005', 101238, 'Failed', 300, 'PM000002', 'BTH05', 'PLZ005', 'VEH005', '2025-04-10 11:45:00');

-- RevenueReports

INSERT INTO RevenueReports VALUES

('REP01', 'PLZ001', '2025-04-10', 15000, 120, 'FasTag'),
('REP02', 'PLZ002', '2025-04-10', 18000, 135, 'Cash'),
('REP03', 'PLZ003', '2025-04-10', 16500, 125, 'FasTag'),
('REP04', 'PLZ004', '2025-04-10', 21000, 140, 'FasTag'),
('REP05', 'PLZ005', '2025-04-10', 19500, 100, 'FasTag');

-- TrafficAnalysis

INSERT INTO TrafficAnalysis VALUES

('AN001', 'PLZ001', 'Car', 200, '2025-04-10 09:00:00', 'Increase'),
('AN002', 'PLZ002', 'SUV', 180, '2025-04-10 10:00:00', 'Decrease'),
('AN003', 'PLZ003', 'Truck', 130, '2025-04-10 11:30:00', 'Stable'),
('AN004', 'PLZ004', 'Car', 220, '2025-04-10 12:00:00', 'Increase'),
('AN005', 'PLZ005', 'Bus', 90, '2025-04-10 12:30:00', 'Fluctuating');

-- BlacklistedVehicles

INSERT INTO BlacklistedVehicles VALUES

('BL001', 'VEH002', '2025-04-09', 'Blacklisted', 500, 'Payment Default'),
('BL002', 'VEH003', '2025-04-09', 'Blacklisted', 700, 'Toll Evasion'),
('BL003', 'VEH005', '2025-04-10', 'Blacklisted', 900, 'Inactive Account');

-- Email

INSERT INTO Email VALUES

('OWN001', 'amit.kumar@gmail.com'),
('OWN002', 'pooja.sharma@gmail.com'),
('OWN003', 'ravi.desai@gmail.com'),
('OWN004', 'sneha.mehta@gmail.com'),
('OWN005', 'bhavesh.trivedi@gmail.com');



INSERT INTO TollPlaza VALUES

('PLZ006', 'NH48, Manesar', 'NH48', 6, 'L&T Infrastructure'),
('PLZ007', 'NH44, Panipat', 'NH44', 5, 'IRB Infrastructure'),
('PLZ008', 'NH64, Anand', 'NH64', 4, 'Adani Transport'),
('PLZ009', 'NH8, Bharuch', 'NH8', 5, 'Adani Transport'),
('PLZ010', 'NH27, Gandhinagar', 'NH27', 3, 'L&T Infrastructure'),
('PLZ011', 'NH19, Rohtak', 'NH19', 4, 'GMR Infrastructure'),
('PLZ012', 'NH65, Pune', 'NH65', 7, 'Reliance Infrastructure'),
('PLZ013', 'NH66, Mumbai', 'NH66', 8, 'Reliance Infrastructure'),
('PLZ014', 'NH34, Kolkata', 'NH34', 5, 'Tata Projects'),
('PLZ015', 'NH16, Chennai', 'NH16', 6, 'L&T Infrastructure'),
('PLZ016', 'NH48, Jaipur', 'NH48', 4, 'IRB Infrastructure'),
('PLZ017', 'NH44, Ambala', 'NH44', 5, 'GMR Infrastructure'),
('PLZ018', 'NH27, Vadodara', 'NH27', 4, 'Adani Transport'),
('PLZ019', 'NH8, Navsari', 'NH8', 3, 'Adani Transport'),
('PLZ020', 'NH64, Ahmedabad', 'NH64', 5, 'L&T Infrastructure');

INSERT INTO TollEmployee VALUES

('EMP00006', 'Vikram Sharma', 'Day', 91, 'vikram.s', 'vik@1234'),
('EMP00007', 'Anjali Gupta', 'Night', 86, 'anjali.g', 'gupta@567'),
('EMP00008', 'Rahul Mehta', 'Evening', 89, 'rahul.m', 'mehta@890'),
('EMP00009', 'Priya Patel', 'Day', 93, 'priya.p', 'priya@456'),
('EMP00010', 'Deepak Joshi', 'Night', 84, 'deepak.j', 'dj@7890'),
('EMP00011', 'Mansi Desai', 'Evening', 88, 'mansi.d', 'desai@123'),
('EMP00012', 'Arun Singh', 'Day', 94, 'arun.s', 'singh@456'),
('EMP00013', 'Divya Reddy', 'Night', 85, 'divya.r', 'reddy@789'),
('EMP00014', 'Kunal Malhotra', 'Evening', 87, 'kunal.m', 'malhotra@12'),
('EMP00015', 'Sonia Verma', 'Day', 92, 'sonia.v', 'verma@345'),
('EMP00016', 'Rohit Khanna', 'Night', 83, 'rohit.k', 'khanna@678'),
('EMP00017', 'Neha Kapoor', 'Evening', 90, 'neha.k', 'kapoor@901'),
('EMP00018', 'Amit Patel', 'Day', 95, 'amit.p', 'patel@234'),
('EMP00019', 'Pooja Singh', 'Night', 82, 'pooja.s', 'singh@567'),
('EMP00020', 'Rajiv Gupta', 'Evening', 89, 'rajiv.g', 'gupta@890');

INSERT INTO TollBooth VALUES

('BTH06', 'PLZ006', 1, 'Active', 'EMP00006'),
('BTH07', 'PLZ007', 2, 'Active', 'EMP00004'),
('BTH08', 'PLZ008', 1, 'Active', 'EMP00008'),
('BTH09', 'PLZ009', 2, 'Active', 'EMP00004'),
('BTH10', 'PLZ010', 3, 'Inactive', 'EMP00010'),
('BTH11', 'PLZ011', 1, 'Active', 'EMP00011'),
('BTH12', 'PLZ012', 2, 'Active', 'EMP0008'),
('BTH13', 'PLZ013', 1, 'Active', 'EMP00010'),
('BTH14', 'PLZ014', 2, 'Active', 'EMP00014'),
('BTH15', 'PLZ015', 3, 'Inactive', 'EMP00010'),
('BTH16', 'PLZ016', 1, 'Active', 'EMP00016'),
('BTH17', 'PLZ017', 2, 'Active', 'EMP00017'),
('BTH18', 'PLZ018', 1, 'Active', 'EMP00010'),
('BTH19', 'PLZ019', 2, 'Active', 'EMP00019'),
('BTH20', 'PLZ020', 3, 'Inactive', 'EMP00019');

INSERT INTO PaymentMethod VALUES

('PM000006', 'Cash', 5200),
('PM000007', 'FasTag', 10500),
('PM000008', 'UPI', 3500),
('PM000009', 'CreditCard', 4800),
('PM000010', 'DebitCard', 3400),
('PM000011', 'Cash', 5100),
('PM000012', 'FasTag', 9800),
('PM000013', 'UPI', 3200),
('PM000014', 'CreditCard', 4600),
('PM000015', 'DebitCard', 3300),
('PM000016', 'Cash', 4900),
('PM000017', 'FasTag', 10200),
('PM000018', 'UPI', 3400),
('PM000019', 'CreditCard', 4700),
('PM000020', 'DebitCard', 3100);

INSERT INTO VehicleOwner VALUES

('OWN006', 'Ramesh Iyer', 9876543220, 'Mumbai'),
('OWN007', 'Sunita Reddy', 9123456799, 'Hyderabad'),
('OWN008', 'Vijay Malhotra', 9898011133, 'Delhi'),
('OWN009', 'Anita Choudhary', 9825067891, 'Bangalore'),
('OWN010', 'Sanjay Kapoor', 9879001235, 'Chandigarh'),
('OWN011', 'Meena Nair', 9876543221, 'Kochi'),
('OWN012', 'Arjun Menon', 9123456800, 'Trivandrum'),
('OWN013', 'Divya Pillai', 9898011144, 'Pune'),
('OWN014', 'Karthik Nambiar', 9825067892, 'Nagpur'),
('OWN015', 'Lakshmi Rao', 9879001236, 'Vizag'),
('OWN016', 'Gopal Sharma', 9876543222, 'Jaipur'),
('OWN017', 'Radha Singh', 9123456801, 'Lucknow'),
('OWN018', 'Mohan Gupta', 9898011155, 'Kanpur'),
('OWN019', 'Suman Agarwal', 9825067893, 'Allahabad'),
('OWN020', 'Prakash Verma', 9879001237, 'Varanasi');

INSERT INTO FasTagAccount VALUES

('FT006', 'Active', 'Recharge: 1200', 850, 'HDFC', 'OWN006'),
('FT007', 'Active', 'Recharge: 600', 350, 'SBI', 'OWN007'),
('FT008', 'Active', 'Recharge: 1700', 1250, 'ICICI', 'OWN008'),
('FT009', 'Active', 'Recharge: 900', 650, 'Axis', 'OWN009'),
('FT010', 'Inactive', 'Recharge: 2200', 0, 'BOB', 'OWN010'),
('FT011', 'Active', 'Recharge: 1300', 950, 'HDFC', 'OWN011'),
('FT012', 'Active', 'Recharge: 700', 400, 'SBI', 'OWN012'),
('FT013', 'Active', 'Recharge: 1800', 1350, 'ICICI', 'OWN013'),
('FT014', 'Active', 'Recharge: 1000', 750, 'Axis', 'OWN014'),
('FT015', 'Inactive', 'Recharge: 2400', 0, 'BOB', 'OWN015'),
('FT016', 'Active', 'Recharge: 1400', 1050, 'HDFC', 'OWN016'),
('FT017', 'Active', 'Recharge: 800', 450, 'SBI', 'OWN017'),
('FT018', 'Active', 'Recharge: 1900', 1450, 'ICICI', 'OWN018'),
('FT019', 'Active', 'Recharge: 1100', 850, 'Axis', 'OWN019'),
('FT020', 'Inactive', 'Recharge: 2600', 0, 'BOB', 'OWN020');

INSERT INTO UsedBy VALUES

('PM000007', 'FT006'),
('PM000007', 'FT007'),
('PM000007', 'FT008'),
('PM000007', 'FT009'),
('PM000007', 'FT010'),
('PM000012', 'FT011'),
('PM000012', 'FT012'),
('PM000012', 'FT013'),
('PM000012', 'FT014'),
('PM000012', 'FT015'),
('PM000017', 'FT016'),
('PM000017', 'FT017'),
('PM000017', 'FT018'),
('PM000017', 'FT019'),
('PM000017', 'FT020');

INSERT INTO Vehicle VALUES

('VEH006', 'MH01KL2233', 'Car', 'FT006', 'OWN006'),
('VEH007', 'MH05MN4455', 'SUV', 'FT007', 'OWN007'),
('VEH008', 'MH18OP6677', 'Truck', 'FT008', 'OWN008'),
('VEH009', 'MH23QR8899', 'Car', 'FT009', 'OWN009'),
('VEH010', 'MH10ST0011', 'Bus', 'FT010', 'OWN010'),
('VEH011', 'KL01UV2233', 'Car', 'FT011', 'OWN011'),
('VEH012', 'KL05WX4455', 'SUV', 'FT012', 'OWN012'),
('VEH013', 'KL18YZ6677', 'Truck', 'FT013', 'OWN013'),
('VEH014', 'KL23AB8899', 'Car', 'FT014', 'OWN014'),
('VEH015', 'KL10CD0011', 'Bus', 'FT015', 'OWN015'),
('VEH016', 'RJ01EF2233', 'Car', 'FT016', 'OWN016'),
('VEH017', 'RJ05GH4455', 'SUV', 'FT017', 'OWN017'),
('VEH018', 'RJ18IJ6677', 'Truck', 'FT018', 'OWN018'),
('VEH019', 'RJ23KL8899', 'Car', 'FT019', 'OWN019'),
('VEH020', 'RJ10MN0011', 'Bus', 'FT020', 'OWN020');

INSERT INTO Transactions VALUES

('TX006', 101239, 'Success', 110, 'PM000007', 'BTH06', 'PLZ006', 'VEH006', '2025-04-10 13:30:00'),
('TX007', 101240, 'Success', 130, 'PM000006', 'BTH07', 'PLZ007', 'VEH007', '2025-04-10 14:00:00'),
('TX008', 101241, 'Success', 270, 'PM000007', 'BTH08', 'PLZ008', 'VEH008', '2025-04-10 15:45:00'),
('TX009', 101242, 'Success', 95, 'PM000007', 'BTH09', 'PLZ009', 'VEH009', '2025-04-10 16:15:00'),
('TX010', 101243, 'Failed', 320, 'PM000007', 'BTH10', 'PLZ010', 'VEH010', '2025-04-10 16:45:00'),
('TX011', 101244, 'Success', 115, 'PM000012', 'BTH11', 'PLZ011', 'VEH011', '2025-04-10 17:30:00'),
('TX012', 101245, 'Success', 140, 'PM000011', 'BTH12', 'PLZ012', 'VEH012', '2025-04-10 18:00:00'),
('TX013', 101246, 'Success', 290, 'PM000012', 'BTH13', 'PLZ013', 'VEH013', '2025-04-10 19:45:00'),
('TX014', 101247, 'Success', 100, 'PM000012', 'BTH14', 'PLZ014', 'VEH014', '2025-04-10 20:15:00'),
('TX015', 101248, 'Failed', 340, 'PM000012', 'BTH15', 'PLZ015', 'VEH015', '2025-04-10 20:45:00'),
('TX016', 101249, 'Success', 120, 'PM000017', 'BTH16', 'PLZ016', 'VEH016', '2025-04-10 21:30:00'),
('TX017', 101250, 'Success', 150, 'PM000016', 'BTH17', 'PLZ017', 'VEH017', '2025-04-10 22:00:00'),
('TX018', 101251, 'Success', 310, 'PM000017', 'BTH18', 'PLZ018', 'VEH018', '2025-04-10 23:45:00'),
('TX019', 101252, 'Success', 105, 'PM000017', 'BTH19', 'PLZ019', 'VEH019', '2025-04-11 00:15:00'),
('TX020', 101253, 'Failed', 360, 'PM000017', 'BTH20', 'PLZ020', 'VEH020', '2025-04-11 00:45:00');

INSERT INTO RevenueReports VALUES

('REP06', 'PLZ006', '2025-04-13', 16000, 130, 'FasTag'),
('REP07', 'PLZ007', '2025-04-10', 19000, 145, 'Cash'),
('REP08', 'PLZ008', '2025-04-13', 17500, 135, 'FasTag'),
('REP09', 'PLZ009', '2025-04-14', 22000, 150, 'FasTag'),
('REP10', 'PLZ010', '2025-04-15', 20500, 110, 'FasTag'),
('REP11', 'PLZ011', '2025-05-10', 17000, 140, 'FasTag'),
('REP12', 'PLZ012', '2025-04-10', 20000, 155, 'Cash'),
('REP13', 'PLZ013', '2025-05-14', 18500, 145, 'FasTag'),
('REP14', 'PLZ014', '2025-04-20', 23000, 160, 'FasTag'),
('REP15', 'PLZ015', '2025-06-15', 21500, 120, 'FasTag'),
('REP16', 'PLZ016', '2025-06-16', 18000, 150, 'FasTag'),
('REP17', 'PLZ017', '2025-07-17', 21000, 165, 'Cash'),
('REP18', 'PLZ018', '2025-04-18', 19500, 155, 'FasTag'),
('REP19', 'PLZ019', '2025-04-10', 24000, 170, 'FasTag'),
('REP20', 'PLZ020', '2025-04-10', 22500, 130, 'FasTag');

INSERT INTO TrafficAnalysis VALUES

('AN006', 'PLZ006', 'Car', 210, '2025-04-10 13:00:00', 'Increase'),
('AN007', 'PLZ007', 'SUV', 190, '2025-04-10 14:00:00', 'Decrease'),
('AN008', 'PLZ008', 'Truck', 140, '2025-04-10 15:30:00', 'Stable'),
('AN009', 'PLZ009', 'Car', 230, '2025-04-10 16:00:00', 'Increase'),
('AN010', 'PLZ010', 'Bus', 100, '2025-04-10 16:30:00', 'Fluctuating'),
('AN011', 'PLZ011', 'Car', 220, '2025-04-10 17:00:00', 'Increase'),
('AN012', 'PLZ012', 'SUV', 200, '2025-04-10 18:00:00', 'Decrease'),
('AN013', 'PLZ013', 'Truck', 150, '2025-04-10 19:30:00', 'Stable'),
('AN014', 'PLZ014', 'Car', 240, '2025-04-10 20:00:00', 'Increase'),
('AN015', 'PLZ015', 'Bus', 110, '2025-04-10 20:30:00', 'Fluctuating'),
('AN016', 'PLZ016', 'Car', 230, '2025-04-10 21:00:00', 'Increase'),
('AN017', 'PLZ017', 'SUV', 210, '2025-04-10 22:00:00', 'Decrease'),
('AN018', 'PLZ018', 'Truck', 160, '2025-04-10 23:30:00', 'Stable'),
('AN019', 'PLZ019', 'Car', 250, '2025-04-11 00:00:00', 'Increase'),
('AN020', 'PLZ020', 'Bus', 120, '2025-04-11 00:30:00', 'Fluctuating');

INSERT INTO BlacklistedVehicles VALUES

('BL004', 'VEH007', '2025-04-09', 'Blacklisted', 550, 'Payment Default'),
('BL005', 'VEH008', '2025-04-09', 'Blacklisted', 750, 'Toll Evasion'),
('BL006', 'VEH010', '2025-04-10', 'Blacklisted', 950, 'Inactive Account'),
('BL007', 'VEH012', '2025-04-09', 'Blacklisted', 600, 'Payment Default'),
('BL008', 'VEH013', '2025-04-09', 'Blacklisted', 800, 'Toll Evasion'),
('BL009', 'VEH015', '2025-04-10', 'Blacklisted', 1000, 'Inactive Account'),
('BL010', 'VEH017', '2025-04-09', 'Blacklisted', 650, 'Payment Default'),
('BL011', 'VEH018', '2025-04-09', 'Blacklisted', 850, 'Toll Evasion'),
('BL012', 'VEH020', '2025-04-10', 'Blacklisted', 1050, 'Inactive Account'),
('BL013', 'VEH001', '2025-04-11', 'Blacklisted', 700, 'Fraudulent Activity'),
('BL014', 'VEH004', '2025-04-11', 'Blacklisted', 900, 'Toll Evasion'),
('BL015', 'VEH006', '2025-04-11', 'Blacklisted', 500, 'Payment Default'),
('BL016', 'VEH009', '2025-04-11', 'Blacklisted', 800, 'Toll Evasion'),
('BL017', 'VEH011', '2025-04-11', 'Blacklisted', 600, 'Payment Default'),
('BL018', 'VEH014', '2025-04-11', 'Blacklisted', 950, 'Fraudulent Activity');

INSERT INTO Email VALUES

('OWN006', 'ramesh.iyer@gmail.com'),
('OWN007', 'sunita.reddy@gmail.com'),
('OWN008', 'vijay.malhotra@gmail.com'),
('OWN009', 'anita.choudhary@gmail.com'),
('OWN010', 'sanjay.kapoor@gmail.com'),
('OWN011', 'meena.nair@gmail.com'),
('OWN012', 'arjun.menon@gmail.com'),
('OWN013', 'divya.pillai@gmail.com'),
('OWN014', 'karthik.nambiar@gmail.com'),
('OWN015', 'lakshmi.rao@gmail.com'),
('OWN016', 'gopal.sharma@gmail.com'),
('OWN017', 'radha.singh@gmail.com'),
('OWN018', 'mohan.gupta@gmail.com'),
