1.
Get the contact details of vehicle owners who have blacklisted vehicles

SELECT vo.Full_Name, vo.Contact_Number, v.Number_Plate, b.Reason_For_Blacklisting
FROM BlacklistedVehicles b
JOIN Vehicle v ON b.Vehicle_ID = v.Vehicle_ID
JOIN VehicleOwner vo ON v.Owner_ID = vo.Owner_ID;

2.
List all transactions done using FasTag

SELECT t.Transaction_ID, v.Number_Plate, t.Amount_Charged, t.Timestamp
FROM Transactions t
JOIN PaymentMethod pm ON t.Payment_Method_ID = pm.Payment_Method_ID
JOIN Vehicle v ON t.Vehicle_ID = v.Vehicle_ID
WHERE pm.Method_Type = 'FasTag';

3. 
Total Transactions Handled by Each Employee in decreasing order

SELECT e.employee_id, e.name, COUNT(t.transaction_id) AS total_transactions
FROM TollEmployee e
JOIN TollBooth b ON e.employee_id = b.assigned_employee_id
JOIN Transactions t ON b.booth_id = t.booth_id
GROUP BY e.employee_id, e.name
ORDER BY total_transactions DESC;

4. 
Total Vehicles per Payment Method

SELECT pm.method_type, COUNT(t.transaction_id) AS total_vehicles
FROM Transactions t
JOIN PaymentMethod pm ON t.payment_method_id = pm.payment_method_id
GROUP BY pm.method_type;

5. 
Average amount charged per Booth

SELECT booth_id, AVG(amount_charged) AS avg_toll
FROM Transactions
GROUP BY booth_id;

6. 
Find the total revenue collected by each toll plaza on a specific date

SELECT 
    TollPlaza.Plaza_ID,
    TollPlaza.Location,
    RevenueReports.Date_Generated,
    RevenueReports.Total_Toll_Collected
FROM 
    TollPlaza
JOIN 
    RevenueReports ON TollPlaza.Plaza_ID = RevenueReports.Plaza_ID
WHERE 
    RevenueReports.Date_Generated = '2025-04-12';



7.
Retrieve details of vehicles that were blacklisted in the last 30 days

SELECT 
    BlacklistedVehicles.Vehicle_ID,
    Vehicle.Number_Plate,
    BlacklistedVehicles.Blacklist_Date,
    BlacklistedVehicles.Status,
    BlacklistedVehicles.Penalty_Amount,
    BlacklistedVehicles.Reason_For_Blacklisting
FROM 
    BlacklistedVehicles
JOIN 
    Vehicle ON BlacklistedVehicles.Vehicle_ID = Vehicle.Vehicle_ID
WHERE 
    BlacklistedVehicles.Blacklist_Date >= CURRENT_DATE - INTERVAL '30 days';


8. 
Find the top 5 vehicle owners with the highest FasTag balance

sql
SELECT 
    VehicleOwner.Full_Name,
    FasTagAccount.Balance
FROM 
    VehicleOwner
JOIN 
    FasTagAccount ON VehicleOwner.Owner_ID = FasTagAccount.Owner_ID
ORDER BY 
    FasTagAccount.Balance DESC
LIMIT 5;


9. 
Find all transactions made by vehicles owned by a specific owner

SELECT 
    Transactions.Transaction_ID,
    Transactions.Amount_Charged,
    Transactions.Timestamp,
    Vehicle.Number_Plate AS Vehicle_Number_Plate,
    VehicleOwner.Full_Name AS Owner_Name
FROM 
    Transactions
JOIN 
    Vehicle ON Transactions.Vehicle_ID = Vehicle.Vehicle_ID
JOIN 
    VehicleOwner ON Vehicle.Owner_ID = VehicleOwner.Owner_ID
WHERE 
    VehicleOwner.Full_Name = 'Ravi Desai';


10. 
Determine the top 5 toll plaza by total toll collected and total vehicles passed for each toll plaza grouped by date

SELECT 
    RevenueReports.Plaza_ID,
    RevenueReports.Date_Generated,
    SUM(RevenueReports.Total_Toll_Collected) AS Total_Toll_Collected,
    SUM(RevenueReports.Total_Vehicle_Passed) AS Total_Vehicles_Passed
FROM 
    RevenueReports
GROUP BY 
    RevenueReports.Plaza_ID, RevenueReports.Date_Generated
ORDER BY 
    SUM(RevenueReports.Total_Toll_Collected) DESC
LIMIT 5;
11. 
list 11-15th latest transactions done 
SELECT 
    Transaction_ID,
    Vehicle_ID,
    Amount_Charged,
    Timestamp
FROM 
    Transactions
ORDER BY 
    Timestamp DESC
OFFSET 10 ROWS FETCH NEXT 5 ROWS ONLY;


12.
 List usage of fastag in the month of april per user with respect to the total usage in the month of april ordered by this ratio.

SELECT 
    f.FasTag_ID,
    vo.Full_Name,
    f.Balance,
    COUNT(t.Transaction_ID) AS MonthlyUsage,
	(SELECT COUNT(*) FROM Transactions WHERE EXTRACT(MONTH FROM Timestamp) = 4) as TotalUsage,
    ROUND(COUNT(t.Transaction_ID)*1.0 / 
        (SELECT COUNT(*) FROM Transactions WHERE EXTRACT(MONTH FROM Timestamp) = 4), 4) 
        AS UsageRatio
FROM FasTagAccount f
JOIN Vehicle v ON f.FasTag_ID = v.FasTag_ID
JOIN Transactions t ON v.Vehicle_ID = t.Vehicle_ID
JOIN VehicleOwner vo ON f.Owner_ID = vo.Owner_ID
WHERE EXTRACT(MONTH FROM t.Timestamp) = 4
GROUP BY f.FasTag_ID, vo.Full_Name, f.Balance
ORDER BY UsageRatio DESC;


13. 
Retrieve traffic analysis for a toll plaza including peak hours and comparison with last month
SELECT TrafficAnalysis.Vehicle_Type, TrafficAnalysis.Total_Vehicle, TrafficAnalysis.Peak_Traffic_Hours, TrafficAnalysis.Comparison_with_last_month, TollPlaza.Location
FROM TrafficAnalysis
JOIN TollPlaza ON TrafficAnalysis.Plaza_ID = TollPlaza.Plaza_ID;


14. 
Top 5 Highest Toll Charges

SELECT transaction_id, vehicle_id, amount_charged
FROM Transactions
ORDER BY amount_charged DESC
LIMIT 5;


15. 
Generate a report of total transactions and revenue for each payment method

SELECT 
    PaymentMethod.Method_Type,
    COUNT(Transactions.Transaction_ID) AS Total_Transactions,
    SUM(Transactions.Amount_Charged) AS Total_Revenue
FROM 
    PaymentMethod
JOIN 
    Transactions ON PaymentMethod.Payment_Method_ID = Transactions.Payment_Method_ID
GROUP BY 
    PaymentMethod.Method_Type;


16. 
List all vehicles and their owners that have been blacklisted along with the reason
sql
SELECT 
    Vehicle.Number_Plate,
    VehicleOwner.Full_Name AS Owner_Name,
    BlacklistedVehicles.Reason_For_Blacklisting,
    BlacklistedVehicles.Status
FROM 
    Vehicle
JOIN 
    BlacklistedVehicles ON Vehicle.Vehicle_ID = BlacklistedVehicles.Vehicle_ID
JOIN 
    VehicleOwner ON Vehicle.Owner_ID = VehicleOwner.Owner_ID;
